<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSP Bypass Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            border: 1px solid #ddd;
            margin-bottom: 5px;
            word-wrap: break-word;
            overflow-wrap: break-word;
            white-space: pre-wrap;
        }

        .highlight {
            font-weight: bold;
        }

        .footer {
            margin-top: 40px;
            font-size: 14px;
            text-align: center;
        }

        .author-footnote {
            color: grey; /* Make the text grey */
            font-size: 12px; /* Make the text a bit smaller */
            margin-top: 10px; /* Increase spacing above the footnote */
            margin-bottom: 0; /* Optional: remove bottom margin to avoid extra space below */
            text-align: right;
        }
    </style>

</head>
<body>

    <h1>CSP Bypass Search</h1>
    <input type="text" id="search" placeholder="Search for CSP Bypasses..." autofocus />

    <ul id="results"></ul>

    <div class="footer">
        Contribute to this project on <a href="https://github.com/renniepak/CSPBypass" target="_blank">GitHub</a>.
    </div>

    <script src="script.js"></script>

</body>
</html>
